{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vp/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src", "index.html"],
  "exclude": ["node_modules", "dist"]
}
